log5.txt,20250527
2025-05-20 10:02:17 INFO  [OrderService] - Order #123456 placed successfully
2025-05-20 10:02:20 WARNING  [PaymentGateway] - Payment gateway response delayed for order #123457
2025-05-20 10:02:25 INFO  [InventoryService] - Inventory updated for product: SKU-99812025-05-20 10:02:17 INFO  [OrderService] - Order #123456 placed successfully
2025-05-20 10:02:20 WARNING  [PaymentGateway] - Payment gateway response delayed for order #123457
2025-05-20 10:02:25 INFO  [InventoryService] - Inventory updated for product: SKU-9981
5